POSTGRES_CONTAINER_NAME=edc-postgres
POSTGRES_PORT=8432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=edc_store
POSTGRES_VOLUME=edc_postgres_volume
POSTGRES_HOST=edc-postgres
POSTGRES_URL=jdbc:postgresql://edc-postgres:8432/edc_store

CONNECTOR_CONTAINER_NAME=edc-connector
CONNECTOR_NAME=provider
PARTICIPANT_ID=provider
API_AUTH_KEY=providerpassword1
LOG_PREFIX=LogPrefix_Provider1
HTTP_PORT=8001
HTTP_PUBLIC_PORT=8002
HTTP_MANAGEMENT_PORT=8003
HTTP_PROTOCOL_PORT=8004
HTTP_CONTROL_PORT=8005

HANDLER_IMAGE_NAME=edc-handler
HANDLER_CONTAINER_NAME=edc-handler
HANDLER_PORT=15588